{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>car2go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>

#navitems table td{
    width: 700px;
    font-weight: 600;
    
}
#row1 #navitems1 table td{
    width: 100px;
    margin-left: 100px;
    font-weight: 600;
}
#row1 #navitems1 table td a{
    text-decoration: none;
    color: black;
}
#row1 table td a{
    text-decoration: none;
    color: black;
}
#row1 #table{
    margin-left: 160px;
    margin-top: 20px;
}
#row1 table{
    margin-top: 20px;
}
#row2 p{
font-size: larger;
font-weight: 500;
}
#row2 h1{
    color: black;
}
.row3{
    text-align: center;
}

#row3achv{
    color: rgb(48, 167, 214);
}

#row3 h1{
text-align: center;
}

#row3 span{
    color:black;
}

#row4 button{
    width: 110px;
    height: 70px;
    border: none;
    font-size: larger;
    font-weight: 600;
}
#row4{
    margin-top: 50px;
}
#row4 p{
font-size: small;
}
#row5{
    margin-top: 70px;
}
#row5 p{
    font-size: larger;
    font-weight: 500;
}
#row5 span{
    color: black;
}
#row5 h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
}
#row5 .col-6{
    margin-left: 50px;
}
#row6 span{
    color: rgb(41, 145, 180);
    text-align: center;
}
#row7 button{
    width: 90px;
    height: 90px;
    border-radius: 5px;
    color: rgb(48, 167, 214);
    border: none;
    margin-right: 150px;
}
#row7 table th{
    font-size: 15px;
}
#row7 i{
   font-size: 30px;
}
#about h1{
    text-align: center;
    margin-top: 100px;
}
#navitems table td a:hover{
    color: rgb(0, 154, 250);
    /* width: 100%;
    height: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    /* background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%); */
    border: none;
    transition: 0.5s;
    background-size: 200% auto;
    
}
#navitems1 #table td a:hover{
    color: rgb(0, 157, 255);
    /* width: 100%;
    height: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    /* background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%); */
    border: none;
    transition: 0.5s;
    background-size: 200% auto;
}
#about p{
    font-size: 18px;
    margin-top: 30px;
    font-weight: 600;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}
#row9 h1 p span{
    font-size: 18px;
    font-weight: 600;
    margin-top: 50px;

}
#about h1 span{
    margin-top: 50px;
}
#row10{
    margin-top: 40px;
}
.col-10{
    font-weight: 500;
}
.col-4{
    font-weight: 500;
}
    </style>
  </head>
  <body>
    <div class="container-fluid" id="container">
        <div class="row" id="row1">
            <div class="col-4">
                <img src="{% static 'images/logo.png' %}" alt="" style="width: 80px; height: 80px;">
            </div>
            <div class="col-4" id="navitems">
                <table>
                    <tr>
                    <td><a href="">Home</a></td>
                    <td><a href="{% url 'customer:rentcar' %}">rentcar</a></td>
                    <td><a href="{% url 'customer:contactus' %}">Contact Us</a></td>
                    <td><a href="#about">About Us</a></td>
                    </tr>
                </table>
            </div>
            <div class="col-4" id="navitems1">
                <table id="table">
                    <tr>
                        <td><a href="{% url 'customer:login' %}">Login</a></td>
                        <td><a href="{% url 'customer:signup' %}">Signup</a></td>
                        <td><a href="{% url 'seller:seller_home' %}">Seller</a></td>

                    </tr>
                </table>
            </div>
        </div>
        {% block content %}
        <div class="row" id="row2">
                <div class="col-6" style="margin-top: 30px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    <h1 style="margin-left: 50px; margin-top: 60px;">Easy And Fast</h1> <br>
                    <h1 style="margin-left: 50px;"> Way To <span style="color: rgb(35, 129, 167);;">Rent</span> Your Car </h1>
                    <p style="margin-left: 50px;">Lorem, ipsum dolor.<br>Facilis repellat omnis quo corporis laboriosam beatae minima officiis <br> quod nesciunt vitae.</p>
                </div>
                <div class="col-6"><img src="{% static 'images/abc.png' %}" style="height: 300px; width: 500px; margin-left: 168px; margin-top: 40px;"></div>
        </div>
        <div class="row" id="row3">
                <h1><span style="color: rgb(35, 129, 167);">Our</span> Acheivement</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Possimus nobis aliquid error exercitationem, excepturi maxime! Dicta nesciunt provident fugit modi?</p> -->
        </div>
        <div class="row" id="row4">
                <div class="col-2"></div>
                <div class="col-2">
                    <button>3000+ <br>
                        <p>Active Member</p>
                    </button>
                </div>
                <div class="col-2">
                    <button>100+ <br>
                    <p>Car Color</p>
                    </button>
                </div>
                <div class="col-2">
                    <button>150+ <br>
                        <p>Car Models</p>
                    </button>
                </div>
                <div class="col-2">
                    <button>10k <br>
                        <p>Positive Rating</p>
                    </button>
                </div>
                <div class="col-2"></div>
        </div><br><br><br>
        <div class="row" id="row5">
                <div class="col-6">
                    <h1>Ready <span style="color: rgb(35, 129, 167);">To Get</span> Start</h1>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Consequuntur doloremque eaque voluptates nemo error labore, doloribus <br>impedit perferendis veritatis magni ullam aut accusamus dolorem <br>illo officiis quaerat saepe dicta ab.</p>
                    <!-- <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5">
                            <img src="{% static 'images/abc.png' %}" alt="">
                        </div>
                        <div class="col-5">
                            <img src="{% static 'images/.png' %}" alt="" style="margin-left: 285px;">

                        </div>
                        <div class="col-1"></div>
                    </div> -->
                </div>
                <div class="col-6">
                </div>                    
        </div><br><br><br>
        <div class="row" id="row6">
            <div class="col-4"></div>
            <div class="col-4">
                <h1>Why <span> Choose</span> Us</h1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, incidunt.
            </div>
            <div class="col-4"></div>
        </div><br> <br>
        <div class="row" id="row7">
            <div class="col-2"></div>
            <div class="col-4">
                <table>
                    <tr>
                        <td><button><i class="fas fa-mobile"></i></button></td>
                        <td><button><i class="fas fa-flag"></i></button></td>
                        <td><button><i class="fas fa-certificate"></i></button></td>
                        <td><button><i class="fas fa-ban"></i></button></td>
                    </tr>
                    <tr>
                        <th>24 hour support</th>
                        <th>Best Price</th>
                        <th>Verified Licence</th>
                        <th>Free Cancelation</th>
                    </tr>
                </table>
            </div>
            <div class="col-4"></div>
            <div class="col-2"></div>
        </div>
        {% endblock %}
        <div class="row" id="about">
            <h1 style="margin-bottom: 30px;">About <span style="color: rgb(35, 129, 167);">Us</span></h1>
            <div class="col-1"></div>
            <div class="col-6">
                <img src="{% static 'images/contact.png' %}" alt="" width="600px" height="400px" style="border-radius: 7px;">
            </div>
            <div class="col-4">
                <p>Welcome to Car2go, your premier destination for hassle-free car rentals. <br>At Car2go, we understand that getting from point A to point B shouldn't be a chore—it should be an adventure. That's why we're dedicated to providing top-notch service, a wide selection of vehicles, and unbeatable convenience for all your transportation needs. To be the leading provider of rental car services, offering unparalleled customer satisfaction through exceptional service, reliability, and innovation.</p>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row" id="row9">
            <div class="col-1"></div>
            <div class="col-10"><h1 style="margin-top: 40px;">Our <span style="color: rgb(35, 129, 167);"> Mission</span></h1> At Car2go, our mission is simple: to make renting a car as easy and enjoyable as possible. We believe that every journey should be smooth and stress-free, whether you're traveling for business or pleasure. With our commitment to excellence and customer satisfaction, we strive to exceed your expectations at every turn.At Car2go, your satisfaction is our top priority. Whether you're embarking on a cross-country road trip or simply need a reliable car for a weekend getaway, you can trust us to provide the perfect vehicle for your needs. With Car2go, the journey begins the moment you step behind the wheel.Ready to experience the difference with Car2go? Browse our selection of vehicles and book your rental today!</div>
            <div class="col-1"></div>
        </div>
    </div>
    <div class="row" id="row10">
        <div class="col-12">
            <section class="">
                <!-- Footer -->
                <footer class="text-center text-white" style="background-color: #0a4275;">
                  <!-- Grid container -->
                  <div class="container p-4 pb-0">
                    <!-- Section: CTA -->
                    <section class="">
                      <p class="d-flex justify-content-center align-items-center">
                        <span class="me-3">Register for free</span>
                        <!-- <button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded">
                          Sign up!
                        </button> -->
                      </p>
                    </section>
                    <!-- Section: CTA -->
                  </div>
                  <!-- Grid container -->
              
                  <!-- Copyright -->
                  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2020 Copyright:
                    <a class="text-white" href="https://craft.co/car2go/locations">car2go.com</a>
                  </div>
                  <!-- Copyright -->
                </footer>
                <!-- Footer -->
              </section>
              
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>