{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .container-fluid{
        height: 630px;
      }
        .col-4 form{
            margin-top: 80px;
        }
        #row1 button{
            width: 200px;
        }
        #row2{
          text-align: center;
          background-image: url();
          background-size: cover;
          width: 100%;
          height: 650px;
        }
        input{
          border-radius: 8px;
          background-image: url();
          background-size: cover;
      
        }
        #h1{
          color: black;
        }
    </style>
  </head>
  <body>
<div class="container-fluid">
    <div class="row" id="row1">
        <div class="col-4"></div>
        <div class="col-4" id="row2">
              
            <form action="" method="post" onsubmit="return validateform()">
              {% csrf_token %}
            <h1 id="h1">SignUp</h1><br> <br>
            <label for="text"></label>
            <input type="text" placeholder="name" id="name" name="name"> <br> <br>
            <label for="Phone"></label>
            <input type="text" placeholder="Phone" id="number" name="number"> <br> <br>
            <label for="Email"></label>
            <input type="email" placeholder="Email" id="email" name="email"> <br> <br>
            <label for="password"></label>
            <input type="password" placeholder="create password" id="password" name="password"> <br> <br>
            <label for="passwords"></label>
            <input type="password" placeholder="confirm Password" id="password2" name="password2"> <br> <br> <br>
            <p id="msg" style="color: red;font-weight: 500;"></p>
            <button type="submit" class="btn btn-primary">Signup</button>
          </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<video>
  <source src="">
</video>
<script>
  function validateform(){
  var name=document.getElementById('name').value
  var number=document.getElementById('number').value
  var email=document.getElementById('email').value
  var password=document.getElementById('password').value

  var password2=document.getElementById('password2').value
  if (name==""){
document.getElementById('msg').innerHTML='Please enter your name'
    return false;
  }
  if (number==""){
document.getElementById('msg').innerHTML='Please enter your number'
    return false;
  }
  if (email==""){
document.getElementById('msg').innerHTML='Please enter your email'
    return false;
  }
  if (password==""){
    document.getElementById('msg').innerHTML='Please enter your password'
    return false;

  }
  if (password.length<8){
    document.getElementById('msg').innerHTML='Password must be 8 characters'
    return false;
    
  }

  if(password!=password2)
  {
document.getElementById('msg').innerHTML='Password do not match !'
    return false;
  }
  return true
}
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  
    </script>
  </body>
</html>