{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

<style>
#row1 #table th{
    width: 110px;
    border: 1px solid;
    text-align: center;
    background-color: rgb(179, 179, 179);
}
#row1 table td{
    text-align: center;
    padding-top: 20px;
    font-weight: 500;
}
#carouselExampleFade{
        width: 700px;
        height: 500px;
    }
#navitems table td{
    width: 700px;
    font-weight: 600;
}
#row1 #navitems1 table td{
    width: 100px;
    margin-left: 100px;
    font-weight: 600;
}
#row1 #navitems1 table td a{
    text-decoration: none;
    color: black;
}
#row1 table td a{
    text-decoration: none;
    color: black;
}
#row1 #table{
    margin-left: 160px;
    margin-top: 20px;
}
#row1 table{
    margin-top: 20px;
}
#row2 p{
font-size: larger;
font-weight: 500;
}
    </style>
<div class="container-fluid">
    <div class="row" id="row1">
        <div class="col-4">
            <img src="{% static 'images/logo.png' %}" alt="" style="width: 80px; height: 80px;">
        </div>
        <div class="col-4" id="navitems">
            <table>
                <tr>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                </tr>
            </table>
        </div>
        <div class="col-4" id="navitems1">
            <table id="table">
                <tr>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>

                </tr>
            </table>
        </div>
    </div>
<div class="row" id="row1">
    <div class="col-12">
        <table id="table">
            <tr>
                <th>car_name</th>
                <th>car_brand</th>
                <th>car_color</th>
                <th>rent_charge</th>
                <th>car_image</th>
                <th>topspeed</th>
                <th>capacity</th>
                <th>fuels</th>
                <th>Update</th>
                <th>Remove</th>
            </tr>
            {% for Product in products %}
            <tr>
                <td>{{Product.car_name}}</td>
                <td>{{Product.car_brand}}</td>
                <td>{{Product.car_color}}</td>
                <td>{{Product.rent_charge}}</td>
                <td><img src="{{Product.image.url}}" alt="" style="height: 100px; width: 100px;"></td>
                <td>{{Product.topspeed}}</td>
                <td>{{Product.capacity}}</td>
                <td>{{Product.fuels}}</td>
                <td><a href="{% url 'seller:update_product' Product.id %}">Update</a></td>
                <td><a href="{% url 'seller:delete_product' Product.id %}">Remove</a></td>

            </tr>
            {% endfor %}
    </div>
</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>