{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
#navitems table td{
    width: 700px;
    font-weight: 600;
}
#row1 #navitems1 table td{
    width: 100px;
    margin-left: 100px;
    font-weight: 600;
}
#row1 #navitems1 table td a{
    text-decoration: none;
    color: black;
}
#row1 table td a{
    text-decoration: none;
    color: black;
}
#row1 #table{
    margin-left: 160px;
    margin-top: 20px;
}
#row1 table{
    margin-top: 20px;
}
#row2{
    margin-top: 40px;
}
.logout{
    position: absolute;
    right: 30px;
    top: 15px;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: rgb(197, 197, 197);
}
#row3 .logout p{
   margin-left: 13px;
   font-size: 22px;
   font-weight: 600;
}
#logout{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
}
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <div class="row" id="row1">
        <div class="col-4">
            <img src="{% static 'images/logo.png' %}" alt="" style="width: 80px; height: 80px;">
        </div>
        <div class="col-4" id="navitems">
            <table>
                <tr>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                <td><a href=""></a></td>
                </tr>
            </table>
        </div>
        <div class="col-4" id="navitems1">
            <table id="table">
                <tr>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>
                    <td><a href=""></a></td>

                </tr>
            </table>
        </div>
    </div>
    {% block content %}
    <div class="row" id="row3">
        <div class="col-10"></div>
        <div class="col-2">
            <div class="logout">
                <p onclick="document.getElementById('hideletter').style.display='block'">{{firstletter}}</p>
                <div id="hideletter" style="display: none;">
                    <a href="{% url 'seller:seller_logout' %}" id="logout">logout</a>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row" id="row2">
        <div class="col-2">              
        </div>
        <div class="col-4">
            <div class="card" style="width: 20rem;">
                <img src="{% static 'images/car.jpg' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Add Products</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="{% url 'seller:addproduct'%}" class="btn btn-primary">Add Product</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 20rem;">
                    <img src="{% static 'images/cars.jpeg' %}" class="card-img-top" alt="..." style="height: 210px;">
                    <div class="card-body">
                      <h5 class="card-title">View Product</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="{% url 'seller:seller_views'%}" class="btn btn-primary">View Product</a>
                    </div>
            </div>
        </div>
        <div class="col-2">
        </div>
    </div>
    {% endblock %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>