{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
#carouselExampleFade{
        width: 700px;
        height: 500px;
}
    #navitems table td{
    width: 700px;
    font-weight: 600;
}
#row1 #navitems1 table td{
    width: 100px;
    margin-left: 100px;
    font-weight: 600;
}
#row1 #navitems1 table td a{
    text-decoration: none;
    color: black;
}
#row1 table td a{
    text-decoration: none;
    color: black;
}
#row1 #table{
    margin-left: 160px;
    margin-top: 20px;
}
#row1 table{
    margin-top: 20px;
}
#row2 p{
font-size: larger;
font-weight: 500;
}
#row2 h1{
    color: black;
}
.row3{
    text-align: center;
}

#row3achv{
    color: rgb(48, 167, 214);
}

#row3 h1{
text-align: center;
}

#row3 span{
    color:black;
}

#row4 button{
    width: 110px;
    height: 70px;
    border: none;
    font-size: larger;
    font-weight: 600;
}
#row4{
    margin-top: 50px;
}
#row4 p{
font-size: small;
}
#row5{
    margin-top: 70px;
}
#row5 p{
    font-size: larger;
    font-weight: 500;
}
#row5 span{
    color: black;
}
#row5 h1{
    font-family: Georgia, Times, 'Times New Roman', serif;
}
#row5 .col-6{
    margin-left: 50px;
}
#row6 span{
    color: rgb(41, 145, 180);
    text-align: center;
}
#row7 button{
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background-color: cadetblue;
    border: none;
}
#main{
    background-image: url(https://i.pinimg.com/564x/e4/5f/54/e45f54e2cc5516e2210c34453db5ab6e.jpg);
    background-size: cover;
    width: 100%;
    height: 563px;
    border-radius: 5px;
    opacity: 0.6;
}
h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="row1">
        <div class="col-4">
            <img src="{% static 'images/logo.png' %}" alt="" style="width: 80px; height: 80px;">
        </div>
        <div class="col-4" id="navitems">
            <table>
                <tr>
                <td><a href=""></a></td>
                <td></td>
                </tr>
            </table>
        </div>
        <div class="col-4" id="navitems1">
            <table id="table">
                <tr>
                    <td><a href="{% url 'customer:about' %}">About Us</a></td>
                    <td><a href="{% url 'customer:contactus' %}">Contact Us</a></td>
                    <td><a href="{% url 'seller:seller_login' %}">Login</a></td>

                </tr>
            </table>
        </div>
    </div>
    <div class="2"></div>
    <div class="8" id="main">
        <h1>wellcome to Car2go</h1>
      <!-- <img src="{% static 'images/home.jpg' %}" alt="" style="height: 563px; width: 100%; opacity: 0.7;"> -->

    </div>
    <div class="2"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
